{
  "ConnectionStrings": {
    "MongoDbApi": "mongodb://localhost:27017/YawlUrl_Api_TestDb",
    "MongoDbIdentity": "mongodb://localhost:27017/YawlUrl_Identity_TestDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDBCapped",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/Logs",
          "collectionName": "log",
          "cappedMaxSizeMb": "50",
          "cappedMaxDocuments": "1000"
        }
      }
      // Add other sinks here if desired...
    ]
  },
  "AllowedHosts": "*",
  "JwtKey": "NTC_JWT_KEY_1337",
  "JwtIssuer": "https://localhost:25770/",
  "JwtExpireDays": 365,
  "RouterDomain": "http://yawl.ws/"
}
