{
  "ConnectionStrings": {
    "MongoDbApi": "mongodb://localhost:27017/YawlurlContentDb",
    "MongoDbIdentity": "mongodb://localhost:27017/YawlurlIdentityDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDBCapped",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/YawlurlLogsDb",
          "collectionName": "log",
          "cappedMaxSizeMb": "50",
          "cappedMaxDocuments": "1000"
        }
      }
      // Add other sinks here if desired...
    ]
  },
  "AllowedHosts": "*",
  "JwtKey": "NTC_JWT_KEY_1337",
  "JwtIssuer": "https://localhost:8080/",
  "JwtExpireDays": 365,
  "RouterDomain": "http://localhost:5000/"
}
